*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Roboto Slab', serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a{
	text-decoration: none;
	color: #262626;
}

ul{
	list-style: none ;
}

.container{
	

}

.main-nav{
	max-width: 90%;
	/*max-width: 1100px;*/
	margin: auto;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 10px 0;
	font-size: 0.8rem;
	justify-content: space-between;
}
.main-nav ul{
	display: flex;
	gap: 0.7rem;
}

.right-nav{
	flex: 1;
	margin-left: 0.6rem;
}

.all-microsoft{
	width: 120px;
}

.left-nav{
	display: flex;
	width: 120px;
	justify-content: space-evenly;
}


.logo{
	width: 110px;
	height: 100%;
	margin: 10px;
}

.main-nav a{
	padding-bottom: 5px;
}

.main-nav a:hover{
	border-bottom: 2px solid black;
}

             /*section-2*/

.container-2{
	margin: auto;
	text-align: center;
}

.image-nav{
	background: url("img/slide1.png") no-repeat center center/cover;
	width: 90%;
	height: 532px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}


.btn{
	background: black;
	color: white;
	font-size: 1rem;
	padding: 0.7rem 1.25rem;
	font-weight: bold;
	margin: 10px;
}
.btn:hover{
	text-decoration: underline white ;
	word-spacing: 7px;
}

.laptop{
	margin-bottom: 1rem;
}

.description{
	margin-bottom: 1rem;
}


.shop-now{
	margin: 1rem auto;
	padding: 0.5rem ;
}
    


       /*section-3*/

.container-3{
	margin: 10px auto;
	width: 90%;
	padding-top: 20px;

} 

.mid-section{
	display: flex;
	justify-content: center;
	gap: 4rem;

}  

.mid-section a{
	display: block;
	
}

.mid-section a:hover{
	text-decoration: underline black;
}


.mid-section div{
	flex-basis: 130px;
	margin-top: 30px;
	text-align: center;
	font-weight: bold;	
	
}

.mid-section div:hover{
	border: 2px solid black;
}





.box-3, .box-1, .box-4, .box-2 {
	padding-top: 10px;
}


			/*section-4*/


.container-4{
	width: 90%;
	margin: 4rem auto;

}

.template{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr)) ;
	grid-gap: 5px;
}	

.template div{
	margin: 10px;
	margin-bottom: 5px;
	text-align: left;
}

.template div:hover{
	opacity: 0.9;
}

.template img{
	width: 100%;
}
.template p{
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 600;
}


.shop-now-s4{
	margin-top: 9px;
	font-weight: 600;
	color: #0067B8;
}

.shop-now-s4:hover{
	text-decoration: underline #0067B8;
	font-size: 1rem;
}

.template h2{
	margin-top: 37px;
}

.for{
	display: flex;
	gap: 30px;
	margin: 0 !important;
}

			/*section-5*/

.container-5{
	width: 90%;
	margin: 4rem auto;
	
}

.edge{
	background: url("img/edge.jpg") no-repeat center center/cover;
	width: 100%;
	height: 500px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.microsoft-edge{
	margin: 40px auto 10px;
	font-size: 1.5rem;
	font-weight: bold;
}

.world-class{
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	width: 45%;
}

.download{
	background: black;
	color: white;
	font-size: 1rem;
	padding: 0.7rem 1.25rem;
	font-weight: bold;
	margin: 20px;
}
.now{
	margin: 10px;
}

		/*section-6*/

.container-6{
	width: 90%;
	margin: 4rem auto;
}
.ness{
	margin-left: 10px;
}


.template{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr)) ;
	grid-gap: 5px;
	font-size: 0.9rem;
}	

.template div{
	margin: 10px;
	margin-bottom: 5px;
	text-align: left;
}

.template div:hover{
	opacity: 0.9;
}

.template img{
	width: 100%;
}
.template p{
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 600;
}


.shop-now-s4{
	margin-top: 9px;
	font-weight: 600;
	color: #0067B8;
}

.shop-now-s4:hover{
	text-decoration: underline #0067B8;
	font-size: 1rem;
}

.template h2{
	margin-top: 37px;
}


			/*section-7*/

.container-7{
	
}	

.covid{
	max-width: 90%;
	margin: auto ;
	text-align: center;
	background-color: #e6e6e6;
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.covid h1{
	font-size: 1.9rem;
	font-weight: bolder;
}		

.lm{
	font-weight: 600;
	margin-top: 10px;
	padding-bottom: 5px;
}

.lm:hover{
	text-decoration: underline;
}

			/*section-8*/

.container-8{
	
	
}				

.follow{
	max-width: 90%;
	margin: 30px auto ;
	display: flex;
	gap: 20px;
}

.links a{
	margin: 10px ;
} 

			/*section-9*/

.container-9{
	width: 100%;
	background-color: #f2f2f2;
	color: #616161;
}

.footer, .main-footer{
	padding: 20px;
}

.footer{
	max-width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
	justify-items: flex-start;



}	

.footer ul li{
	font-size: 0.8rem;
	line-height: 40px;
	text-align: left;
}		

.main-footer{
	max-width: 90%;
	font-size: 0.6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-footer div{
	display: flex;
	align-items: center;
	margin-left: 70px;

}
.main-footer div i{
	margin-right: 10px;
}	


.main-footer ul{
	display: flex;
	flex-wrap: wrap;
}

.main-footer ul li{
	padding: 10px;
	margin: 10px;
	
}

@media(max-width: 700px){

	.main-footer{
		display: grid;
	}
	.main-footer div{
		margin: 0;
	}
	.main-footer ul li{

		margin: 0;
		padding: 5px;
	}

	.mid-section{
		display: block;
		
	}

	.mid-section div{
		text-align: left;
		display: flex;
		gap: 40px;
		align-items: center;
		font-size: 1.5rem;
	}
	.laptop, .description, .shop-now{
		position: relative;
		bottom: 60px;

	}

	.right-nav, .all-microsoft{
		display: none;
	}
	.template img{
		width: 90%;
		
	}
	.template div{
		margin: auto;
	}





}
